-- =========================================================
-- INISIALISASI & VARIABEL GLOBAL
-- =========================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

-- Variabel Status
local IsPanelOpen = false
local CastPower = 5.0  -- Nilai default 0.00 - 10.00
local ReelSpeed = 5.0  -- Nilai default 0.00 - 10.00

-- Membuat GUI Utama
local HubGui = Instance.new("ScreenGui")
HubGui.Name = "FishItCompanionHub"
HubGui.Parent = PlayerGui

-- =========================================================
-- 1. FLOATING HUB ICON & LOGIKA DRAG
-- =========================================================

local FloatingIcon = Instance.new("ImageButton")
FloatingIcon.Size = UDim2.new(0, 50, 0, 50) 
FloatingIcon.Position = UDim2.new(1, -60, 0.8, 0) -- Kanan Bawah
FloatingIcon.BackgroundTransparency = 0 -- Ganti jadi 1 jika pakai image transparan
FloatingIcon.BackgroundColor3 = Color3.fromRGB(0, 150, 255) -- Warna Biru (Contoh)
FloatingIcon.Text = "ðŸŽ£" -- Ganti dengan Ikon/ImageID jika mau
FloatingIcon.Font = Enum.Font.SourceSansBold
FloatingIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
FloatingIcon.Parent = HubGui

-- Logika Dragging sederhana (Membutuhkan Logika Snapping yang lebih kompleks untuk produksi)
FloatingIcon.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        -- Placeholder for Drag logic
    end
end)

-- =========================================================
-- 2. PANEL KONTROL SAMPING (GUI VISUAL)
-- =========================================================

local SidePanel = Instance.new("Frame")
SidePanel.Size = UDim2.new(0.6, 0, 1, 0) -- Lebar 60%, Tinggi 100%
SidePanel.Position = UDim2.new(1, 0, 0, 0) -- Mulai tersembunyi
SidePanel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SidePanel.ZIndex = 9
SidePanel.Parent = HubGui

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -40, 0, 30)
TitleLabel.Position = UDim2.new(0, 10, 0, 10)
TitleLabel.Text = "FISH IT! QUICK ACCESS"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Parent = SidePanel

-- FRAME UTAMA untuk Kontrol Pancingan
local MainContent = Instance.new("Frame")
MainContent.Size = UDim2.new(1, -20, 0.9, -50) -- Ambil sisa ruang
MainContent.Position = UDim2.new(0, 10, 0, 50)
MainContent.BackgroundTransparency = 1
MainContent.Parent = SidePanel

-- Fungsi Animasi
local function OpenPanel()
    IsPanelOpen = true
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local goal = {Position = UDim2.new(0.4, 0, 0, 0)} -- Pindah ke 40% dari kiri (membuat panel 60% terlihat)
    TweenService:Create(SidePanel, tweenInfo, goal):Play()
end

local function ClosePanel()
    IsPanelOpen = false
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local goal = {Position = UDim2.new(1, 0, 0, 0)} -- Kembali keluar layar
    TweenService:Create(SidePanel, tweenInfo, goal):Play()
end

FloatingIcon.MouseButton1Click:Connect(function()
    if not IsPanelOpen then
        OpenPanel()
    else
        ClosePanel()
    end
end)

-- Tombol Tutup (Di Panel)
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -40, 0, 10)
CloseButton.Text = "X"
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseButton.Parent = SidePanel
CloseButton.MouseButton1Click:Connect(ClosePanel)

-- =========================================================
-- 3. WIDGET KONTROL PANCINGAN (Slider Sederhana)
-- =========================================================

-- Fungsi Placeholder API (Di lingkungan executor, ini harus diganti dengan command eksekusi)
local function UpdateCastPower(value)
    -- *** GANTI BARIS INI DENGAN COMMAND EXECUTOR ASLI ***
    print("Mengupdate Kekuatan Lemparan ke: " .. value) 
    -- Contoh: game:GetService("ReplicatedStorage").RemoteEvent:FireServer(value)
end

-- Widget Lemparan
local CastFrame = Instance.new("Frame")
CastFrame.Size = UDim2.new(1, 0, 0, 60)
CastFrame.Position = UDim2.new(0, 0, 0, 10)
CastFrame.BackgroundTransparency = 1
CastFrame.Parent = MainContent

local CastLabel = Instance.new("TextLabel")
CastLabel.Size = UDim2.new(1, 0, 0, 20)
CastLabel.Text = "Kekuatan Lemparan: " .. CastPower
CastLabel.BackgroundTransparency = 1
CastLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
CastLabel.Parent = CastFrame

-- Placeholder untuk Slider (gunakan UI Library atau Plugin untuk Slider sesungguhnya)
local CastInput = Instance.new("TextBox")
CastInput.Size = UDim2.new(1, -10, 0, 25)
CastInput.Position = UDim2.new(0, 0, 0, 25)
CastInput.Text = tostring(CastPower)
CastInput.Parent = CastFrame

CastInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local value = tonumber(CastInput.Text)
        if value and value >= 0.00 and value <= 10.00 then
            CastPower = value
            CastLabel.Text = "Kekuatan Lemparan: " .. string.format("%.2f", CastPower)
            UpdateCastPower(CastPower)
        else
            CastInput.Text = tostring(CastPower) -- Reset jika input salah
        end
    end
end)

-- [ULANGI STRUKTUR INI UNTUK Kecepatan Tarikan]
-- ...

-- =========================================================
-- 4. TOMBOL NAVIGASI & TELEPORT (Contoh Tombol)
-- =========================================================

local TeleportBtn = Instance.new("TextButton")
TeleportBtn.Size = UDim2.new(0.5, -5, 0, 40)
TeleportBtn.Position = UDim2.new(0, 0, 0, 150)
TeleportBtn.Text = "ðŸï¸ Teleport Pulau"
TeleportBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TeleportBtn.Parent = MainContent

TeleportBtn.MouseButton1Click:Connect(function()
    -- Ganti logika ini dengan command executor untuk teleportasi
    print("Membuka menu teleportasi pulau...")
    -- Contoh: API_Request_Teleport("IslandList")
end)
